* {
    box-sizing: border-box
}

html {
    height: 100%;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 62.5%;
    height: 100%;
}

.main-container{
    width: 54.5%;
    margin: 0 auto;
}