.nav-container{
    display: flex;
    height: 40px;
    background-color: #9AA4AE;
    color: #222222;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    .nav-item-container{
        a {
            text-decoration: none;
            color: white;
        }
    }
}